{
  "name": "blog",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog",
      "database_id": "07a1fb44-7b62-4692-8897-404f14451e1a"
    }
  ]
}
